lab10-wpf/lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Label Content="Search for:" VerticalAlignment="Center"/>
            <TextBox x:Name="searchTextBox" Width="200" VerticalAlignment="Center"/>
            <Label Content="in" VerticalAlignment="Center"/>
            <ComboBox x:Name="propertiesComboBox" Width="150" VerticalAlignment="Center" DropDownOpened="PropertiesComboBox_DropDownOpened"/>
            <Button Content="Search" Click="SearchButton_Click" VerticalAlignment="Center"/>
            <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Center"/>
            <Button Content="Delete" Click="DeleteButton_Click" VerticalAlignment="Center"/>
        </ToolBar>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" CanUserSortColumns="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" SortMemberPath="Model"/>
                <DataGridTextColumn Header="Engine Type" Binding="{Binding Engine.EngineType}" SortMemberPath="Engine.EngineType"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" SortMemberPath="Year"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
